language: java
jdk:
    - oraclejdk8
maven:
    - version: 3.3
install: mvn install -Dmaven.javadoc.skip=true -DskipTests=true -Dgpg.skip=true
script: mvn verify -Dmaven.javadoc.skip=true -Dgpg.skip=true
